# file-cabinet

./: FileCabinet.sln  README.md  шаблоны команд.txt
FileCabinetApp/: CustomValidator.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlReader.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  Guard.cs  IFileCabinetService.cs  IRecordValidator.cs  Program.cs  ServiceLogger.cs  ServiceMeter.cs  ServiceStat.cs  code-analysis.ruleset  validation-rules.json
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  DefaultRecordPrinter.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  GetRecordFromConsole.cs  HelpCommandHandler.cs  ICommandHandler.cs  IRecordPrinter.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandler.cs
FileCabinetApp/ConsoleInput/: Converter.cs  StringExtension.cs
FileCabinetApp/FileCabinetServices/: FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  IFileCabinetService.cs  SearchCache.cs  ServiceLogger.cs  ServiceMeter.cs
FileCabinetApp/FileIO/: FileCabinetRecordCsvReader.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlReader.cs  FileCabinetRecordXmlSerializer.cs  FileCabinetRecordXmlWriter.cs
FileCabinetApp/Helpers/: ConsoleInput.cs  Converter.cs  GetRecordFromConsole.cs  Parser.cs  Printer.cs  RecordsComparer.cs  (+1 more)
FileCabinetGenerator/: FileCabinetGenerator.csproj  FileCabinetGenerator.xml  FileCabinetRecordForXmlSerialization.cs  FullName.cs  ListOfRecordsForXmlSerialization.cs  Program.cs  RecordGenerator.cs
(+56 files in other folders)
